<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnirtS</title>

    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background: linear-gradient(-45deg, #97D9E1, #D9AFD9, #97D9E1, #D9AFD9);
            background-size: 200% 200%;
            animation: gradient 15s ease infinite;
            user-select: none;
        }

        #hero {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #container {
            width: 300px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1c92d2;
            margin-bottom: 20px;
        }

        #input,
        #btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        #input {
            width: 92%;
        }

        #btn {
            background-color: #1c92d2;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        #btn:hover {
            background-color: #1a82b8;
        }

        #output {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="hero">
        <div id="container">
            <h1>Reverse String</h1>
            <input type="text" id="input" placeholder="Enter a string">
            <button id="btn">Reverse</button>
            <p id="output">Reversed String: </p>
        </div>
    </div>

    <script>
        const btn = document.getElementById('btn');

        btn.addEventListener('click', function () {
            const input = document.getElementById('input').value;
            const output = document.getElementById('output');
            // output.textContent = "Reversed String: " + input.split('').reverse().join('');

            let reverse = "";
            for (let i = 0; i < input.length; i++) {
                reverse = input[i] + reverse;
            }
            output.textContent = "Reversed String: " + reverse;
            document.getElementById('input').value = "";
        });
    </script>
</body>

</html>