<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lecture 1 - Forms</title>

    <style>
        body {
            background-image: linear-gradient(to right, #f0f8ff, #b5d1ea);
        }

        form {
            padding: 10px;
            background-color: palevioletred;
            border-radius: 10px;
            color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px #000;
        }

        form div {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
        }

        button {
            padding: 10px 15px;
        }

        label,
        input {
            width: 50%;
        }

        input {
            border-radius: 4px;
            outline: none;
            padding: 5px;
            box-shadow: 0 0 3px #fff;
        }
    </style>
</head>

<body>

    <div>
        <form method="post">
            <h1>HTML <span style="color: #d2e5b5; text-shadow: 0 0 2px #777;">Form</span></h1>

            <div>
                <label for="name">Full name</label>
                <input type="text" placeholder="Enter your name" id="name">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your email" id="email">
            </div>

            <div>
                <label for="phone">Phone</label>
                <input type="tel" placeholder="Enter your phone number" id="phone">
            </div>

            <div>
                <label for="pincode">ZIP code</label>
                <input id="pincode" placeholder="Enter your ZIP code" type="text" maxlength="6">
                <!-- max length doesn't work on type="number" -->
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" placeholder="Enter your password" id="password" minlength="3" maxlength="12">
            </div>

            <div>
                <button type="submit" id="reg-btn">Submit</button>
            </div>

        </form>
    </div>


    <p>This is a <b>paragraph</b></p>
    <hr style="border-top: 1px solid blue;">

    <h1>This is <strong>heading</strong> 1</h1>
    <hr>

    <h2>This is <i>heading</i> 2</h2>
    <hr>

    <h3>This is <em>heading</em> 3</h3>
    <hr>

    <h4>This is <mark>heading</mark> 4</h4>
    <hr>

    <h5>This is <small>heading</small> 5</h5>
    <hr>

    <h6>This is <del>heading</del> 6</h6>
    <hr>

    <a href="#">This is an <ins>anchor</ins> tag</a>
    <hr>

    <img src="https://picsum.photos/400/300" alt="random image">
    <hr>

    <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls></video>
    <hr>

    <pre>This is a pre</pre>
    <hr>

    <ul>
        <li>
            H<sub>2</sub>O
        </li>
        <li>
            x<sup>2</sup>
        </li>
    </ul>
    <hr>

    <ol>
        <li><q>Item</q> 1</li>
        <li><abbr title="abbr text">Item</abbr> 2</li>
        <li><cite>Item</cite> 3</li>
        <li><code>Item</code> 4</li>
        <li><bdo>Item</bdo> 5</li>
        <li><address>Item</address> 6</li>
    </ol>
    <hr>

    <blockquote cite="https://www.w3schools.com/html/html_quotation_elements.asp">
        <p>Here is a quote from WWF's website:</p>
        <p><em>For nearly 60 years, WWF has been protecting the future of nature.</em></p>
    </blockquote>

</body>

</html>