<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio - Goals</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      background: #f8f9fa;
      /* Change this to your desired color or image */
    }

    .container {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .card {
      margin: 10px;
      padding: 10px;
    }

    .footer {
      padding: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="result.html">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Goals</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <section id="my-goals" class="mt-4">
      <h2>My Goals</h2>
      <div class="row">
        <div class="col-md-12">
          <p>My primary goal is to contribute as much as I can to the IT world. I aim to create efficient, scalable, and
            user-friendly applications that can make a difference. I am committed to continuous learning and
            improvement, and I am always looking for opportunities to work on innovative projects that challenge me and
            allow me to grow as a developer.</p>
        </div>
      </div>
    </section>
  </div>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Place sticky footer content here.</span>
      <div class="mt-3">
        <a href="https://www.facebook.com/yourusername" target="_blank">Facebook</a> |
        <a href="https://www.twitter.com/yourusername" target="_blank">Twitter</a> |
        <a href="https://www.linkedin.com/in/yourusername" target="_blank">LinkedIn</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>