<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body,
    html {
      user-select: none;
      height: 100%;
      /* background: linear-gradient(270deg, #d2d4d8, #f0f8ff); */
      background-size: 200% 200%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .navbar {
      background-color: #f8f9fa;
    }

    .navbar-brand,
    .nav-link {
      color: #343a40;
    }

    .container {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .card {
      margin: 10px;
      padding: 10px;
    }

    .footer {
      padding: 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="result.html">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="goals.html">Goals</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <section id="about-me" class="mt-4">
      <h2>About Me</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="https://source.unsplash.com/300x500/?coding,programming" alt="Portrait" class="img-fluid">
        </div>
        <div class="col-md-8">
          <p>I am a full-stack developer with a passion for creating efficient and scalable web applications. With a
            background in both front-end and back-end development, I have a comprehensive understanding of the entire
            web development process. My technical skills include proficiency in JavaScript, Python, HTML, CSS, and
            various frameworks and libraries such as React, Node.js, and Django. I am always eager to learn new
            technologies and improve my skills. I believe in writing clean, readable, and maintainable code. I enjoy
            problem-solving and the daily challenges of development work, and I am always looking for opportunities to
            work on projects that are innovative and offer room for growth.</p>
        </div>
      </div>
    </section>
  </div>

  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="https://source.unsplash.com/800x450/?coding,programming" class="img-fluid card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://source.unsplash.com/800x451/?coding,programming" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://source.unsplash.com/800x452/?coding,programming" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
              content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container">
    <section id="contact-me" class="mt-4">
      <h2>Contact Me</h2>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </section>
  </div>





  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">anonys6 © 2024</span>
      <div class="mt-3">
        <a href="https://www.facebook.com/yourusername" target="_blank">Facebook</a> |
        <a href="https://www.twitter.com/yourusername" target="_blank">Twitter</a> |
        <a href="https://www.linkedin.com/in/yourusername" target="_blank">LinkedIn</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>