<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio - Results</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body,
    html {
      user-select: none;
      height: 100%;
      /* background: linear-gradient(270deg, #d2d4d8, #f0f8ff); */
      background-size: 200% 200%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .navbar {
      background-color: #f8f9fa;
    }

    .navbar-brand,
    .nav-link {
      color: #343a40;
    }

    .accordion-button {
      background-color: #b5cee6;
      color: #343a40;
    }

    .accordion-button:focus {
      outline: none;
      box-shadow: none;
    }

    .accordion-button:not(.collapsed) {
      color: #fff;
      background-color: #709de0;
    }

    .accordion-body {
      background-color: #fff;
    }

    .table {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="result.html">Result</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="goals.html">Goals</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Semester 1
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Course Code</th>
                  <th scope="col">Credit</th>
                  <th scope="col">Grade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>INT108</td>
                  <td>4</td>
                  <td>O</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>CSE326</td>
                  <td>3</td>
                  <td>O</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>MEC135</td>
                  <td>3</td>
                  <td>O</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>PES318</td>
                  <td>3</td>
                  <td>A</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Semester 2
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Course Code</th>
                  <th scope="col">Credit</th>
                  <th scope="col">Grade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>CHE110</td>
                  <td>4</td>
                  <td>A+</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>INT306</td>
                  <td>4</td>
                  <td>A+</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>CSE121</td>
                  <td>1</td>
                  <td>O</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>CSE101</td>
                  <td>3</td>
                  <td>A+</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Semester 3
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Course Code</th>
                  <th scope="col">Credit</th>
                  <th scope="col">Grade</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>CSE202</td>
                  <td>4</td>
                  <td>O</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>CSE205</td>
                  <td>4</td>
                  <td>O</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>CSE306</td>
                  <td>3</td>
                  <td>A+</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>PEL136</td>
                  <td>3</td>
                  <td>A</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>